* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


:root {
    --color-mainblue: #0d6efd;
    --color-outlinegrey: #adb5bd;
}

html {
    max-width: 1200px;
width: 100%;
    background: #ffffff;
}

.navbar {
    max-height: calc(64 / 16 * 1rem);
    border: none;
    background: #ffffff;
    box-shadow: 2px 0 6px rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navbar-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 60px;
    max-width: 100%;

}

.navbar-flex a {
    text-decoration: none;
    justify-content: center;
    color: #444444;
}

.navbar-links-flex {
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.navbar-logo {
    justify-self: flex-start;
}

.navbar-buttons {
    justify-self: flex-end;
}

.nav-btn-1 {
    border: 1px solid var(--color-mainblue);
    background: #ffffff;
    color: var(--color-mainblue);
    font-size: calc(18 / 16 *1rem);
    padding: 10px 22px;
    border-radius: 8px;
    margin-right: 1rem;
    cursor: pointer;
}

.nav-btn-2 {
    border: none;
    background: var(--color-mainblue);
    color: #ffffff;
    font-size: calc(18 / 16 *1rem);
    padding: 10px 22px;
    border-radius: 8px;
    cursor: pointer;
}


.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding-top: calc(156 / 16 * 1rem);
}

.main-grid-left {
    padding-left: calc(101 / 16 *1rem);
    padding-right: -4rem;
}

.main-grid-left h1 {
    font-size: 48px;
    line-height: calc(56.2 / 16 *1rem);
    padding-bottom: calc(12 / 16 * 1rem);
    font-weight: 700;
}

.main-grid-left h3 {
    font-size: 28px;
    line-height: calc(32.81 / 16 * 1rem);
    padding-bottom: 1rem;
    font-weight: 500;
}

.main-grid-left p:first-of-type {
    font-size: 16px;
    line-height: calc(18.75 / 16 * 1 rem);
    color: #444444;
    font-weight: 500;
    padding-bottom: 1rem;
}

.main-grid-left-buttons {
    position: relative;
    display: flex;
    flex-shrink;
    gap: 1rem;
}

.main-grid-left-signup-btn {
    border: 1px solid var(--color-mainblue);
    background: #ffffff;
    color: var(--color-mainblue);
    padding: 16px 75px 16px 40px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    /* position: relative; */
}

.main-grid-left-chat-btn {
    border: none;
    background: var(--color-mainblue);
    color: #ffffff;
    padding: 16px 75px 16px 40px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    text-decoration: none;
    cursor: pointer;
}

.main-grid-left-signup-btn-icon {
    position: absolute;
    left: 10.5rem;
    top:1.22rem;
}

.main-grid-left-chat-btn-icon {
    position: absolute;
    left: 24.5rem;
    top:1.22rem;
}

.main-grid-left p:nth-of-type(2) {
    font-size: 16px;
    font-weight: 400;
    line-height: calc(18.75 / 16 * 1rem);
    padding-top: calc(24 / 16 * 1rem);
}

.main-grid-left-bottom-singin-link {
    text-decoration: none;
    color: var(--color-mainblue);
}

/* .main-bottom-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */

.main-bottom-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    line-height: calc(16.41 / 16 * 1rem);
    font-weight: 200;
    padding-top: calc(20 / 16 * 1rem);
    position: relative;
}

.separator-dot {
    color: var(--color-mainblue);
    padding-right: 1rem;
    padding-left: 1rem;
}


/* MAIN GRID RIGHT */

.main-grid-right {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    margin: 0 auto;
    width: 100%;
}

.main-grid-right-secondary-grid {
    display: grid;
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(3, 128px);
    text-align:center;
    gap: 1rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 1rem;
    margin-bottom: calc(74 / 16 * 1rem);

}

div.main-grid-right-secondary-grid div {
    padding-top: 5rem;
    border: none;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.secondary-grid-card-position1 {
    border-radius: 60px 0 0 0;
    background: var(--color-mainblue);
    color: #ffffff;
}

.secondary-grid-card-position2 {
    border-radius: 0 60px 0 60px;
    background: #ffffff;
    color: #000000;
}

.secondary-grid-card-position3 {
    border-radius: 0 60px 0 0;
    background: var(--color-mainblue);
    color: #ffffff;

}

.secondary-grid-card-position4 {
    border-radius: 60px 0 60px 0;
    background: var(--color-mainblue);
    color: #ffffff;
}

.secondary-grid-card-position5 {
    border-radius: 50%;
    background: ;
    color: ;

}

.secondary-grid-card-position6 {
    border-radius: 60px 0 60px 0;
    background: var(--color-mainblue);
    color: #ffffff;
}

.secondary-grid-card-position7 {
    border-radius: 0 0 0 60px;
    background: var(--color-mainblue);
    color: #ffffff;
}

.secondary-grid-card-position8 {
    border-radius: 0 60px 0 60px;
    background: #ffffff;
    color: #000000;
}

.secondary-grid-card-position9 {
    border-radius: 0 0 60px 0;
    background: var(--color-mainblue);
    color: #ffffff;
}

hr {
    border-top: 3px solid #D9D9D9;
    width: 75%;
    margin: 0 auto;
    border-radius: 2px;

}

.explore-text h2 {
    font-size: calc(32 / 16 * 1rem);
    line-height: calc(37.2 / 16 * 1rem);
    font-weight: 500;
    margin-top: calc(96 / 16 * 1rem);
    text-align: center;
}

.explore-text p {
    font-size: 1rem;
    line-height: calc(18.75 / 16 * 1rem);
    font-weight: 500;
    margin-top: calc(24 / 16 * 1rem);
    text-align: center;
    margin-left: 353px;
    margin-right: 353px;
}

.explore-cards-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 54px 222px 82px 222px;
}

.explore-cards {
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    background: #ffffff;
    width: calc(150 / 16 * 1rem);
    height: calc(170 / 16 * 1rem);
}

.explore-cards p {
    text-align: center;
    padding-top: 7.5rem;
    position: relative;
    font-weight: 500;
    color: #444444;
}

.explore-cards img {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    margin-left: 3rem;
}

.bitcoin {
    transform: translateX(25%)
}

.retention {
    transform: translateX(-5%)
}

.lg-payment-card {
    width: 880px;
    height: 420px;
    border: none;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    transform: translateX(18%);
    margin-bottom: 96px;
}

.lg-payment-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.lg-payment-card-grid-left {
    grid-column: 1;
    background: #ffffff;
}

.payment-card-right {
    grid-column: 2 / 4;
    background: var(--color-mainblue);
    border-radius: 0 16px 16px 0;
    padding-left: 2rem;
    box-shadow: 0 0 8px (rgba(0, 0, 0, 0.25));
}

div.payment-card-right h3 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: calc(28.13 / 16 * 1rem);
    color:#ffffff;
    text-align: left;
    margin-top: calc(48 / 16 *1rem);
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

div.payment-card-right p {
    font-size: 1rem;
    font-weight: 500; 
    color: #ffffff;
    line-height: calc(18.75 / 16 * 1rem);
    text-align: left;
    margin-bottom: 1.5rem;
}

div.payment-card-right li {
    color: #ffffff;
    font-size: calc(12 / 16 * 1rem);
    font-weight: 500;
    line-height: 14px;
    margin-left: 1rem;
    margin-right: calc(119 / 16 * 1rem);
    margin-bottom: 1rem;
}

.learn-more-button-white {
    background: #ffffff;
    color: var(--color-mainblue);
    font-size: calc(18 / 16 * 1rem);
    font-weight: 700;
    padding: 16px 77px 16px 48px;
    border-radius: 8px;
    border: none;
    margin-top: 1rem;
    margin-bottom: 30px;
    position: relative;
}

.white-button-img {
    position: absolute;
    bottom: 3.35rem;
    left: 34rem;
}

.solutions-header {
    font-size: calc(28 / 16 * 1rem);
    font-weight: 550;
    line-height: 2rem;
    color: #000000;
    text-align: center;
    letter-spacing: .09rem;
    transform: translateX(-6%);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    
}

.solutions-grid-card-flex {
    /* border: 2px solid red; */
    max-width: 100%;
    text-align: center;
    margin-top: 58px;
}

.solutions-grid-card-flex div {
    border: none;
    background: var(--color-mainblue);
    width: 128px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    position: relative;
    transform: translateX(175%);
    margin-bottom: 23px;
}

.email-img {
    position: absolute;
    top: 2.6rem;
    left: 2.2rem;
    width: 60px; 
}

.barchart-img {
    position: absolute;
    top: 1.9rem;
    left: 2.2rem;
    width: 60px; 
}

.calendar-img {
    position: absolute;
    top: 1.8rem;
    left: 2.2rem;
    width: 60px; 
}

.solutions-grid-card-titles {
    font-size: 28px;
    font-weight: 500;
    line-height: 32.81px;
}

.solutions-grid-card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    margin: 13px 175px 0 175px;
    text-align: center;
}

.solutions-grid-card-flex-left {
    transform: translateX(12.5%);
}

.solutions-grid-card-flex-right {
    transform: translateX(-35%);
}

.learn-more-button-white-bordered {
    background: #ffffff;
    color: var(--color-mainblue);
    font-size: calc(18 / 16 * 1rem);
    font-weight: 700;
    padding: 16px 77px 16px 48px;
    border-radius: 8px;
    border: 2px solid var(--color-mainblue);
    margin-top: 1rem;
    margin-bottom: 30px;
    position: relative;
}

.right-chevron-learn-more {
    position:absolute;
    bottom: 3.1rem;
    right: 13.5rem;
}
